version: '3'

services:
    nginx1:
        image: nginx
        depends_on:
            - "grafana"
        volumes:
            - "nginx_vol:/etc/nginx/conf.d/"
        ports:
            - "8001:8001"
        networks:
            - net1

    nginx2:
        image: nginx
        depends_on:
            - "grafana"
        volumes:
            - "nginx_vol:/etc/nginx/conf.d/"
        ports:
            - "8002:8001"
        networks:
            - net2

    grafana:
        image: grafana/grafana
        restart: unless-stopped
        healthcheck:
            test: "wget --spider nginx1:8001"
            interval: 10s
            timeout: 5s
            start_period: 1s

        networks:
            - net1
            - net2

networks:
     net1:
     net2:

volumes:
     nginx_vol:
         driver: local
         driver_opts:
            type: "none"
            o: bind
            device: $PWD/nginx_vol

